<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function a(x, y) {
        //     this.x = x
        //     this.y = y
        // }
        // a.prototype.toString = function () {
        //     return '(' + this.x + ' ,' + this.y + ')'
        // }
        // var newa = new a(1, 2)
        // console.log(newa)

        // let b = newa.toString()
        // console.log(b)

        // class Za {
        //     constructor(x, y) {
        //         this.x = x
        //         this.y = y
        //     }
        //     toString() {
        //         return '(' + this.x + ' ,' + this.y + ')'
        //     }
        // }
        // var c=new Za(2,3) 
        // console.log(c)

        class phone{
            constructor(xh,price){
                this.xh=xh
                this.price=price
            }
            mai(){
                return '5999买不了车,5999买不了房,5999你可以一部红米g2021锐龙版144刷新率3060的笔记本'
                // console.log()
            }
        }
        let sj=new phone('红米g','5999')
        console.log(sj.mai())
    </script>
</body>

</html>